#extend("Views/base")
#export("title") { Register }

#export("html") {
  <body>
    #embed("Views/errors")
    <form method="post" action="register">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <input type="Submit" value="Register">
    </form>
  </body>
}
